<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora inteligente</title>
</head>
<body>
    <main>
        <div class="areacalculadora">
            <h1>Calculadora</h1>
            <div class="inputnumeros">
            <input type="text" id="num1" placeholder="primeiro número">
            <input type="text" id="num2" placeholder="segundo número">
            </div>
            <button id="btnSomar" class="operacao">Somar</button>
            <button id="btnSubtrair" class="operacao">Subtrair</button>
            <button id="btnMultiplicar" class="operacao">Multiplicar</button>
            <button id="btnDividir" class="operacao">btnDividir</button>
     
            <!-- Todo outros operação -->
            <div class="areaderesultado">
                <p id="resultado"> Resultado:</p>
            </div>
            <button id="btnLimpar" class="btnLimpar">Limpar</button>


            
        </div>

    </main>
    <script src="script.js"></script>

    
</body>
</html>